I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 197, in script
    menu:
SyntaxError: invalid syntax (game/script.rpy, line 202)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 197, in script
    menu:
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 976, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\Niki_Tuz\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 202)

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
AITD 1.0
Fri Mar 10 19:14:35 2023
