сценарий
{Очередной рабочий день. Скоро дедлайн, а мы ещё многое должны сделать. Надеюсь сегодня все пройдет без проблем.}
{Я <name>, недавно выпустился, а уже устроился в качестве разработчика в отличное местечко с интересным проектом. И это история о том, как все что могло пройти не так - прошло не так.}

[смена на зимнюю улицу]
{Морозно сегодня, лишь бы не продуло...}
[общак]
{Наконец-то добрался.}
[Сослуживец и уже друг ГГ]
- Доброе утро, <name>! Как добрался в этот раз?
- Чуть коньки не откинул в холодном <транспорт>. Точно когда-нибудь так слягу с болезнью...
- Возьмёшь как обычно?
- Нет, сегодня побольше кофе - много работы предстоит.
- Смотри много не кранчи, почаще отдыхай, а то и впрямь до добра не доведет.
- Тут уж как пойдёт...
- Кстати, а почему ты не перейдешь на удалёнку? Для этого же есть всё и не придется терпеть общак.
- Не могу я работать там, где находится моя кровать - сразу появляется желание всё бросить и ничего не делать. Не для того я столько времени пытался попасть сюда, чтоб быть вышвырнутым в первый же год.
- "Не работать там, где находится твоя кровать" - хорошо сказано, надо бы запомнить!~
- Ладно, в перерыве еще пересечёмся.
- Если что не выходит, спрашивай - подскажу!
[скрылись]
{Это Азарий, мой наставник и уже друг. Он всегда готов мне помочь советом или решением, если что случится - все таки это его работа, до тех пор пока я не слишком опытен. Однако, готов поспорить, что и в будущем он сможет подсказать, если дела будут совсем плохи.}
[стол]
{Чтож, пора начинать работать}
[прошло 3,5 часа] 
{Чееерт, ну и как это реализовать?! Ой, надо бы почаще смотреть на часы, а то, в отличии от меня, у Азария мало времени чтобы ещё и мне помогать. Может пойти поискать его?}

| Пойти в кафетерий
|| Продолжать сидеть на месте(bad)

| {Пойду кафетерий, думаю он должен быть там.}
- О, <name>, как обстоят дела?

|• сказать
|•• соврать

|• -Да, вот, не знаю как одну тему реализовать.
- Ты уже искал на том же stackoverflow как можно сделать?
- Нет.
- Поищи, скорее всего кто-то это сделал уже за тебя. Главное не скатывай не задумываясь, а разберись и желательно напиши по-своему.
- Чтобы я без тебя делал..?
- Для этого и нужны наставники.
{Что же, посмотрим...}
{О, так вот как...}
[прошел 1ч]
{Отлично, и даже не так много времени заняло}
[прошло 2ч]
{Хмм, ещё одна задача не из простых, отложу её пока}
[прошло еще 2ч] 
{Так, надо бы вернуться к тому что мы отложил} =>

|•• - Всё более чем шикарно.
- Правда? А то ты выглядишь так, будто искал меня.
- Да-да, всё окей.
- Ну смотри, чтоб мне не пришлось доделывать за тебя...
{М-да, не хватило смелости спросить...}
=> ||

|| {По-любому это какой-то пустяк, нужно лишь немного посидеть и идея сама придет в голову}
[прошло 3ч]
{Фух, еле как разобрался с этим, пусть и с костылями, но главное что работает и что я сделала это сам, вещь так..?}
[прошло еще 2ч]
{Ааа, и как я ЭТО должен сделать?!}

 •| Поискать рещение на stackoverflow #
•|| Продолжить сидеть
•||| Пойти в кафетерий

•| {О, неплохое решение, но немного не то}
•|• Нагло скопировать
•|•• Взять на заметку

•|• {Ай, ладно, просто скопирую и в процессе подправлю} => •| ?

•|•• {Возьму пока на заметку, может найду что-то подходящее} => •| ?

•||| {Пойду поищу Азария}
- <name>, ну-с, как оно?

•|||• Сказать что нашел #/#
•|||•• Рассказать о проблеме#/#
•|||••• Соврать

•|||••• - Всё супер, столько всего сделала.
- Да? А мне кажется что ты что-то темнишь - по глазам вижу.
- Да неет, просто лампы светят ярко
{И действительно, Азарий, пусть и не сильно, но был выше меня, от чего приходилось понимать голову}
- Ладно, ладно, давай убавим его, всё равно вечер уже.